.grid {
  position: relative;
  height: 100dvh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header header'
    'sidebar main';

  @media (max-width: 700px) {
    grid-template-columns: 0 1fr;
  }
}

.main {
  grid-area: main;
  background: #f5f5fa;
  overflow: auto;
  display: flex;

  & > div {
    margin: auto;
    display: flex;
  }
}
