.header {
  position: relative;
  grid-area: header;
  display: none;
  grid-template-columns: 1fr auto 1fr;
  background-color: var(--primary);
  height: 4rem;

  @media (max-width: 700px) {
    display: grid;
  }

  button {
    all: unset;
    cursor: pointer;
    width: 1.5rem;
    height: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    margin-left: 2rem;

    div {
      width: 100%;
      height: 0.2rem;
      background-color: var(--light);
      border-radius: 2px;

      transition: all 0.3s ease-in-out;
    }

    &.open {
      div {
        &:nth-child(1) {
          transform-origin: top left;
          rotate: 45deg;
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform-origin: bottom left;
          rotate: -45deg;
        }
      }
    }
  }
}

.home {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 1.5rem;
    display: inline-flex;
    margin: 0;
    color: var(--light);

    &:before {
      content: '';
      min-width: 1rem;
    }
  }
}
