.main {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: minmax(auto, 7fr) 5fr;

  grid-template-areas: 'welcome form';

  background-color: var(--primary);

  @media (max-width: 880px) {
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr;
    grid-template-areas:
      'welcome'
      'form';
  }
}

.welcome {
  grid-area: welcome;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;

  img {
    margin: 5rem 0 0 5rem;
  }

  h1 {
    font-size: 6rem;
    color: var(--light);
    margin: 0 2rem 0 5rem;

    @media (max-width: 910px) {
      font-size: 5rem;
    }
  }

  @media (max-width: 880px) {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    position: relative;

    img {
      justify-self: start;
      align-self: center;
      height: 2rem;
      margin: 0 0 0 1rem;
    }

    h1 {
      font-size: 2rem;
      justify-self: center;
      align-self: center;

      margin: 0;
    }
  }

  @media (max-width: 600px) {
    img {
      height: 1.75rem;
    }

    h1 {
      font-size: 1.75rem;
    }
  }

  @media (max-width: 350px) {
    img {
      height: 1.5rem;
    }

    h1 {
      font-size: 1.5rem;
    }
  }
}

.form {
  grid-area: form;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;

  @media (max-width: 880px) {
    margin: 0;
  }
}
